*{
    box-sizing: border-box;
}
body{
    /* border: 1px solid red; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

section{
    /* border: 1px solid deeppink; */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.conatiner{
    border: 1px solid #333;
    width: 55%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

.child{
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;
}

.rectangle{
    background-color: rgba(30,30,30,255);
    border-radius: 10px;
    height: 50%;
    width: 100%;

}

.card4{
    grid-area: 2 / 1 / 3 / -2;
}

.card7{
    grid-area: 3 / 2 / -1 / -1;
}